{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%ALLUSERSPROFILE%\\WebApp\\Logs\\TransactionStoreLog.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{SourceContext}] [{Level:u3}] [{CorrelationId}] {Message:j}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 100000000
                }
            }
        ],
        "Enrich": [ "WithCorrelationId" ]
    },
    "RabbitMQHostConfig": {
        "Host": "localhost",
        "LocalHost": "/",
        "Queue": "MockMessage",
        "Username": "guest",
        "Password": "guest"
    },
    "TFAConfig": {
        "AccountTitle": "",
        "ApplicationName": "Transaction Store",
        "SecretISBase32": false,
        "SizeQRCode": 3,
        "TimeDrift": 1
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=crmlitedb.database.windows.net;User ID=Maks;Initial Catalog=CRMLite.TransactionStoreDB;Password=Qwerty12#;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}